# TitAn-droid

./: README.textile  build.xml  local.properties  pom.xml
titan-berkeleyje/: pom.xml
titan-core/: pom.xml
titan-core-dummy/: .classpath.old  .project.old  assembly.xml  pom.xml
titan-core/src/main/java/com/thinkaurelius/titan/diskstorage/common/: DistributedStoreManager.java
titan-es/: pom.xml
